In [5]:
import requests
from bs4 import BeautifulSoup

In [6]:
import requests
from bs4 import BeautifulSoup

# Base URL
base_url = "https://www.booking.com/"

# List of city names
cities = [
    "Dubai, United Arab Emirates",
    "London, United Kingdom",
    "Kuala Lumpur, Malaysia",
    "Manchester",
    "New Delhi",
    "Birmingham",
    "Berlin",
    "Sydney",
    "Melbourne",
    "Paris",
    "Tokyo",
    "Toronto",
]

# Initialize a session to handle cookies and headers
session = requests.Session()

# Fetch the main Booking.com page
url = "https://www.booking.com/index.en-gb.html?label=gen173nr-1BCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQGIAgGoAgO4AqDQ76gGwAIB0gIkMjI5NjViYjAtYTY1OS00OTYwLThmZGMtYWE3YmIxYjgzZTRi2AIF4AIB&sid=be9e7556303d905d3347178052c1d002&keep_landing=1&sb_price_type=total"
response = session.get(url)

# Parse the HTML content of the main page
soup = BeautifulSoup(response.content, "html.parser")

# Loop through the list of cities and construct their respective URLs
city_urls = {}
for city in cities:
    # Construct the URL for each city
    city_url = base_url + f'searchresults.en-gb.html?ss={city.replace(" ", "%20")}'
    
    # Store the city URL in a dictionary
    city_urls[city] = city_url

# Print the URLs for each city
for city, city_url in city_urls.items():
    print(f"{city}: {city_url}")

# Close the session
session.close()

Dubai, United Arab Emirates: https://www.booking.com/searchresults.en-gb.html?ss=Dubai,%20United%20Arab%20Emirates
London, United Kingdom: https://www.booking.com/searchresults.en-gb.html?ss=London,%20United%20Kingdom
Kuala Lumpur, Malaysia: https://www.booking.com/searchresults.en-gb.html?ss=Kuala%20Lumpur,%20Malaysia
Manchester: https://www.booking.com/searchresults.en-gb.html?ss=Manchester
New Delhi: https://www.booking.com/searchresults.en-gb.html?ss=New%20Delhi
Birmingham: https://www.booking.com/searchresults.en-gb.html?ss=Birmingham
Berlin: https://www.booking.com/searchresults.en-gb.html?ss=Berlin
Sydney: https://www.booking.com/searchresults.en-gb.html?ss=Sydney
Melbourne: https://www.booking.com/searchresults.en-gb.html?ss=Melbourne
Paris: https://www.booking.com/searchresults.en-gb.html?ss=Paris
Tokyo: https://www.booking.com/searchresults.en-gb.html?ss=Tokyo
Toronto: https://www.booking.com/searchresults.en-gb.html?ss=Toronto

# make the table in csv format (3 CSV files)

data1.csv: sno, Hotel name, cities, location, number of reviews, user ratings,star rating review score

In [7]:
import pandas as pd

# Sample data for 12 cities
data = {
    'Hotel name': ['Hotel A', 'Hotel B', 'Hotel C', 'Hotel D', 'Hotel E',
                   'Hotel F', 'Hotel G', 'Hotel H', 'Hotel I', 'Hotel J',
                   'Hotel K', 'Hotel L'],
    'Cities': ['Dubai', 'London', 'Paris', 'New York', 'Tokyo',
               'Sydney', 'Los Angeles', 'Beijing', 'Mumbai', 'Rome',
               'Cairo', 'Toronto'],
    'Location': ['Downtown', 'City Center', 'Eiffel Tower', 'Times Square', 'Shinjuku',
                 'Opera House', 'Hollywood', 'Forbidden City', 'Marine Drive', 'Colosseum',
                 'Pyramids', 'CN Tower'],
    'Number of Reviews': [500, 700, 300, 900, 400, 600, 800, 400, 1000, 500, 300, 500],
    'User Ratings': [4.2, 4.5, 4.0, 4.8, 4.2, 4.3, 4.6, 4.1, 4.9, 4.3, 4.0, 4.4],
    'Star Rating': [4, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 4],
    'Review Score': [8.4, 9.0, 8.1, 9.2, 8.5, 8.7, 9.1, 8.0, 9.4, 8.6, 8.1, 8.5]
}

# Create a DataFrame with a custom index
index = ['Sno 1', 'Sno 2', 'Sno 3', 'Sno 4', 'Sno 5',
         'Sno 6', 'Sno 7', 'Sno 8', 'Sno 9', 'Sno 10',
         'Sno 11', 'Sno 12']

df = pd.DataFrame(data, index=index)

# Export the DataFrame to a CSV file
df.to_csv('12_cities_data.csv')

# Display the data frame
print(df)

       Hotel name       Cities        Location  Number of Reviews  \
Sno 1     Hotel A        Dubai        Downtown                500
Sno 2     Hotel B       London     City Center                700
Sno 3     Hotel C        Paris    Eiffel Tower                300
Sno 4     Hotel D     New York    Times Square                900
Sno 5     Hotel E        Tokyo        Shinjuku                400
Sno 6     Hotel F       Sydney     Opera House                600
Sno 7     Hotel G  Los Angeles       Hollywood                800
Sno 8     Hotel H      Beijing  Forbidden City                400
Sno 9     Hotel I       Mumbai    Marine Drive               1000
Sno 10    Hotel J         Rome       Colosseum                500
Sno 11    Hotel K        Cairo        Pyramids                300
Sno 12    Hotel L      Toronto        CN Tower                500

        User Ratings  Star Rating  Review Score
Sno 1            4.2            4           8.4
Sno 2            4.5            5           9.0
Sno 3            4.0            4           8.1
Sno 4            4.8            5           9.2
Sno 5            4.2            4           8.5
Sno 6            4.3            4           8.7
Sno 7            4.6            5           9.1
Sno 8            4.1            4           8.0
Sno 9            4.9            5           9.4
Sno 10           4.3            4           8.6
Sno 11           4.0            4           8.1
Sno 12           4.4            4           8.5

In [8]:
import pandas as pd

# Sample data for 12 cities and hotel features
data2 = {
    'sno': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    'Hotel name': ['Hotel A', 'Hotel B', 'Hotel C', 'Hotel D', 'Hotel E',
                   'Hotel F', 'Hotel G', 'Hotel H', 'Hotel I', 'Hotel J',
                   'Hotel K', 'Hotel L'],
    'Free Wifi': ['Yes', 'Yes', 'No', 'Yes', 'Yes',
                  'Yes', 'Yes', 'Yes', 'Yes', 'No',
                  'Yes', 'Yes'],
    'Family rooms': ['Yes', 'Yes', 'Yes', 'Yes', 'No',
                     'Yes', 'No', 'Yes', 'Yes', 'Yes',
                     'Yes', 'Yes'],
    'Non Smoking Rooms': ['Yes', 'Yes', 'Yes', 'Yes', 'Yes',
                          'Yes', 'No', 'Yes', 'Yes', 'Yes',
                          'Yes', 'Yes'],
    'Restaurant': ['Yes', 'Yes', 'Yes', 'Yes', 'Yes',
                   'Yes', 'Yes', 'Yes', 'Yes', 'Yes',
                   'Yes', 'Yes'],
    'Bar': ['Yes', 'Yes', 'Yes', 'Yes', 'Yes',
            'Yes', 'Yes', 'Yes', 'Yes', 'Yes',
            'Yes', 'Yes'],
    'Heating': ['Yes', 'Yes', 'Yes', 'Yes', 'Yes',
                'Yes', 'Yes', 'Yes', 'Yes', 'Yes',
                'Yes', 'Yes'],
    'Lift': ['Yes', 'Yes', 'Yes', 'Yes', 'No',
             'Yes', 'No', 'Yes', 'Yes', 'Yes',
             'Yes', 'Yes'],
    'Breakfast Cuisine1': ['Continental', 'English', 'French', 'American', 'Japanese',
                            'Australian', 'American', 'Chinese', 'Indian', 'Italian',
                            'Egyptian', 'Canadian'],
    'Breakfast Cuisine2': ['Buffet', 'Continental', 'Croissant', 'Buffet', 'Sushi',
                            'Full English', 'Pancakes', 'Dim Sum', 'Poha', 'Pastries',
                            'Falafel', 'Bacon and Eggs'],
    'Breakfast Cuisine3': ['Omelette', 'Eggs Benedict', 'Crepe', 'Pancakes', 'Natto',
                            'Vegemite on Toast', 'Bacon and Eggs', 'Congee', 'Idli', 'Coffee',
                            'Ful Medames', 'Maple Syrup']
}

# Create a DataFrame
df2 = pd.DataFrame(data2)

# Export the DataFrame to a CSV file
df2.to_csv('data2.csv', index=False)

# Display the data frame
print(df)

       Hotel name       Cities        Location  Number of Reviews  \
Sno 1     Hotel A        Dubai        Downtown                500
Sno 2     Hotel B       London     City Center                700
Sno 3     Hotel C        Paris    Eiffel Tower                300
Sno 4     Hotel D     New York    Times Square                900
Sno 5     Hotel E        Tokyo        Shinjuku                400
Sno 6     Hotel F       Sydney     Opera House                600
Sno 7     Hotel G  Los Angeles       Hollywood                800
Sno 8     Hotel H      Beijing  Forbidden City                400
Sno 9     Hotel I       Mumbai    Marine Drive               1000
Sno 10    Hotel J         Rome       Colosseum                500
Sno 11    Hotel K        Cairo        Pyramids                300
Sno 12    Hotel L      Toronto        CN Tower                500

        User Ratings  Star Rating  Review Score
Sno 1            4.2            4           8.4
Sno 2            4.5            5           9.0
Sno 3            4.0            4           8.1
Sno 4            4.8            5           9.2
Sno 5            4.2            4           8.5
Sno 6            4.3            4           8.7
Sno 7            4.6            5           9.1
Sno 8            4.1            4           8.0
Sno 9            4.9            5           9.4
Sno 10           4.3            4           8.6
Sno 11           4.0            4           8.1
Sno 12           4.4            4           8.5

In [9]:
import pandas as pd

# Sample data for hotel room information (two cities, two hotels each)
data = {
    'Sno': [1, 2, 3, 4, 5, 6, 7, 8],
    'Hotel name': ['Hotel A', 'Hotel A', 'Hotel B', 'Hotel B',
                   'Hotel C', 'Hotel C', 'Hotel D', 'Hotel D'],
    'Room Type': ['Standard', 'Deluxe', 'Standard', 'Suite',
                  'Standard', 'Deluxe', 'Standard', 'Suite'],
    'Single Bed': [2, 1, 2, 1, 2, 1, 2, 1],
    'Double Bed': [0, 1, 0, 2, 0, 1, 0, 2],
    'Prices': [100, 150, 120, 250, 110, 160, 130, 270],
    'City': ['Dubai', 'Dubai', 'London', 'London',
             'Paris', 'Paris', 'New York', 'New York']
}

# Extend the sample data for all 12 cities and hotels (you can add data for the remaining cities and hotels)
cities = ['Dubai', 'London', 'Paris', 'New York', 'Tokyo', 'Sydney', 
          'Los Angeles', 'Beijing', 'Mumbai', 'Rome', 'Cairo', 'Toronto']

for city in cities:
    for hotel in ['Hotel A', 'Hotel B', 'Hotel C', 'Hotel D']:
        data['Sno'].append(len(data['Sno']) + 1)
        data['Hotel name'].append(hotel)
        data['Room Type'].append('Standard')
        data['Single Bed'].append(2)
        data['Double Bed'].append(1)
        data['Prices'].append(120)
        data['City'].append(city)

# Create a DataFrame
df = pd.DataFrame(data)

# Export the DataFrame to a CSV file
df.to_csv('Data3.csv', index=False)

# Display the data frame
print(df)

    Sno Hotel name Room Type  Single Bed  Double Bed  Prices         City
0     1    Hotel A  Standard           2           0     100        Dubai
1     2    Hotel A    Deluxe           1           1     150        Dubai
2     3    Hotel B  Standard           2           0     120       London
3     4    Hotel B     Suite           1           2     250       London
4     5    Hotel C  Standard           2           0     110        Paris
5     6    Hotel C    Deluxe           1           1     160        Paris
6     7    Hotel D  Standard           2           0     130     New York
7     8    Hotel D     Suite           1           2     270     New York
8     9    Hotel A  Standard           2           1     120        Dubai
9    10    Hotel B  Standard           2           1     120        Dubai
10   11    Hotel C  Standard           2           1     120        Dubai
11   12    Hotel D  Standard           2           1     120        Dubai
12   13    Hotel A  Standard           2           1     120       London
13   14    Hotel B  Standard           2           1     120       London
14   15    Hotel C  Standard           2           1     120       London
15   16    Hotel D  Standard           2           1     120       London
16   17    Hotel A  Standard           2           1     120        Paris
17   18    Hotel B  Standard           2           1     120        Paris
18   19    Hotel C  Standard           2           1     120        Paris
19   20    Hotel D  Standard           2           1     120        Paris
20   21    Hotel A  Standard           2           1     120     New York
21   22    Hotel B  Standard           2           1     120     New York
22   23    Hotel C  Standard           2           1     120     New York
23   24    Hotel D  Standard           2           1     120     New York
24   25    Hotel A  Standard           2           1     120        Tokyo
25   26    Hotel B  Standard           2           1     120        Tokyo
26   27    Hotel C  Standard           2           1     120        Tokyo
27   28    Hotel D  Standard           2           1     120        Tokyo
28   29    Hotel A  Standard           2           1     120       Sydney
29   30    Hotel B  Standard           2           1     120       Sydney
30   31    Hotel C  Standard           2           1     120       Sydney
31   32    Hotel D  Standard           2           1     120       Sydney
32   33    Hotel A  Standard           2           1     120  Los Angeles
33   34    Hotel B  Standard           2           1     120  Los Angeles
34   35    Hotel C  Standard           2           1     120  Los Angeles
35   36    Hotel D  Standard           2           1     120  Los Angeles
36   37    Hotel A  Standard           2           1     120      Beijing
37   38    Hotel B  Standard           2           1     120      Beijing
38   39    Hotel C  Standard           2           1     120      Beijing
39   40    Hotel D  Standard           2           1     120      Beijing
40   41    Hotel A  Standard           2           1     120       Mumbai
41   42    Hotel B  Standard           2           1     120       Mumbai
42   43    Hotel C  Standard           2           1     120       Mumbai
43   44    Hotel D  Standard           2           1     120       Mumbai
44   45    Hotel A  Standard           2           1     120         Rome
45   46    Hotel B  Standard           2           1     120         Rome
46   47    Hotel C  Standard           2           1     120         Rome
47   48    Hotel D  Standard           2           1     120         Rome
48   49    Hotel A  Standard           2           1     120        Cairo
49   50    Hotel B  Standard           2           1     120        Cairo
50   51    Hotel C  Standard           2           1     120        Cairo
51   52    Hotel D  Standard           2           1     120        Cairo
52   53    Hotel A  Standard           2           1     120      Toronto
53   54    Hotel B  Standard           2           1     120      Toronto
54   55    Hotel C  Standard           2           1     120      Toronto
55   56    Hotel D  Standard           2           1     120      Toronto

In [10]:
import sqlite3
import pandas as pd

# Create a temporary SQLite database
conn = sqlite3.connect(':memory:')

# Sample data for hotels (assuming the table name is 'hotels')
data = [
    (1, 'Hotel A', 'Sydney', 'Location A', 100, 8.5, '4 stars', 'Excellent'),
    (2, 'Hotel B', 'London', 'Location B', 150, 9.0, '5 stars', 'Superb'),
    (3, 'Hotel C', 'Sydney', 'Location C', 80, 7.5, '3 stars', 'Good'),
    (4, 'Hotel D', 'Paris', 'Location D', 120, 8.0, '4 stars', 'Very Good'),
]

# Create a table and import the data
conn.execute('''
CREATE TABLE hotels (
    sno INT,
    "Hotel name" TEXT,
    cities TEXT,
    location TEXT,
    "number of reviews" INT,
    "user ratings" FLOAT,
    "star rating" TEXT,
    "review score" TEXT
)
''')

conn.executemany('INSERT INTO hotels VALUES (?, ?, ?, ?, ?, ?, ?, ?)', data)

# Run the SQL query
query = '''
SELECT *
FROM hotels
WHERE cities = 'Sydney' AND "user ratings" > 5;
'''

result = pd.read_sql_query(query, conn)

# Close the database connection
conn.close()

# Print the result
print(result)

   sno Hotel name  cities    location  number of reviews  user ratings  \
0    1    Hotel A  Sydney  Location A                100           8.5
1    3    Hotel C  Sydney  Location C                 80           7.5

  star rating review score
0     4 stars    Excellent
1     3 stars         Good